<!--<FrameLayout ...-->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <!--android:fitsSystemWindows="true"-->

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbarlayout_topedge_offset"
        android:background="?attr/colorPrimary"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed|snap"
            >
            <!--android:minHeight="40dp" , not neccesary -->

            <!--app:layout_scrollFlags="scroll|enterAlways"-->
            <!--app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
            <!--app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed|enterAlwaysCollapsed"-->
            <!--app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed"-->

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

                android:layout_gravity="center"
                app:layout_collapseMode="pin"
                >

                android:layout_height="50dp"
                android:layout_height="?android:attr/actionBarSize", good
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/toolbar_title_padding_left"
                    android:src="@drawable/logo"
                    app:layout_collapseMode="parallax"
                    />


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <!-- ///////////////////////////////////////// -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            />

        <!--android:paddingBottom="@dimen/list_recyclerview_padding"
        android:paddingLeft="@dimen/list_side_margin"
        android:paddingRight="@dimen/list_side_margin"-->


    </android.support.v4.widget.SwipeRefreshLayout>
    <!-- ///////////////////////////////////////// -->

    <!-- info:-http://guides.codepath.com/android/handling-scrolls-with-coordinatorlayout#responding-to-scroll-events-->

</android.support.design.widget.CoordinatorLayout>