// tky commented, not necessary ?
// defined in Project's build.gradle ?
/*buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}*/

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"  // --25.0.2--

    defaultConfig {
        minSdkVersion 21    // --19--
        targetSdkVersion 25
    }
}

ext.supportLibVersion = '25.3.1'

dependencies {
    // tky add ----- for use for CoordinatorLayout -----
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:percent:${supportLibVersion}"

    compile "com.android.support:support-v4:$androidSupportVersion"
    compile "com.android.support:support-v13:$androidSupportVersion"
    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile "com.android.support:palette-v7:$androidSupportVersion"
    compile "com.android.support:recyclerview-v7:$androidSupportVersion"
    compile "com.android.support:cardview-v7:$androidSupportVersion"

    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile files('libs/volley.jar')

    // tky add ----- for use in Butterknife, miscellaneous -----
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
